Algoritmo "Medidas"

Var


   a,b,c, quadrado, triangulo, trapezio : real
   


Inicio


      escreva("Digite a medida a: ")
      leia(a)
      escreva("Digite a medida b: ")
      leia(b)
      escreva("Digite a medida c: ")
      leia(c)
      
      
      quadrado <- a*a
      triangulo <- (a*b) / 2
      trapezio <- (a+b) * c / 2
      escreval("Area do quadrado = ",quadrado:8:4)
      escreval("Area do triangulo = ", triangulo:8:4)
      escreval("Area do trapezio = ", trapezio:8:4)
      

Fimalgoritmo