Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 

   idade : inteiro
   salario1, salario2 : real
   nome : caractere
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



       escreva("Digete seu nome: " )
       leia(nome)
       escreva ("Digite sua idade: ")
       leia(idade)
       escreval( "Escreva quanto você ganhou nos últimos meses: ")
       leia (salario1)
       leia (salario2)
       
       escreval ("Dados Digitado: ")
       escreval ("Nome = ", nome)
       escreval ("Idade = ", idade)
       escreval ("Salario 1 = ", salario1:8:2)
       escreval ("Salario 2 = ", salario2:8:2)
       
       
Fimalgoritmo